import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_EN': {
          'sunrise': 'Sunrise',
          'sunset': 'Sunset',
          'feelTemperature': 'Wind chill',
          'humidity': 'Humidity',
          'indexUV': 'UV Index',
          'pressure': 'Pressure',
          'cityManagement': 'Cities management',
          'searchCity': 'Search city',
          'moveToDelete': 'Move to remove',
          'confirmDelete': 'Confirm remove',
          'areYouSure': 'Are You sure to delete this city from the list?',
          'deleteCity': 'Remove',
          'cancelDelete': 'Cancel',
          'caution': 'Caution',
          'disableContent': 'Location services are disabled.',
          'deniedContent': 'Location permissions are denied',
          'permanentlyDeniedContent':
              'Location permissions are permanently denied, we cannot request permissions.',
          'ok': 'OK',
          'language': 'EN',
          'sLanguage': 'en',
          'now': 'Now',
          'settings': 'Settings',
          'changeLanguage': 'Language',
          'chooseLanguage': 'Choose language',
          'login': 'Login',
          'email': 'Enter email',
          'password': 'Enter password',
          'passwordRepeat': 'Repeat the password',
          'forgotPassword': 'Forgot the password?',
          'account': 'Don\'t have an account yet?',
          'register': 'Register',
          'wannaLogin': 'Login',
          'validEmail': 'Please enter a valid email',
          'emptyEmail': 'Email is required',
          'emptyPassword': 'Password is required',
          'shortPassword': 'Password must be at least 8 digits long',
          'specialPassword':'Passwords must have at least one special character',
          'matchPassword':'Passwords do not match',
          'login':'Login',
        },
        'pl_PL': {
          'sunrise': 'Wschód słońca',
          'sunset': 'Zachód słońca',
          'feelTemperature': 'Odczuwalnie',
          'humidity': 'Wilgotność',
          'indexUV': 'UV Index',
          'pressure': 'Ciśnienie',
          'cityManagement': 'Zarządzaj miastami',
          'searchCity': 'Wyszukaj miasto',
          'moveToDelete': 'Przesuń aby usunąć',
          'confirmDelete': 'Potwierdź usunięcie',
          'areYouSure':
              'Czy jesteś pewny aby usunać miasto z listy ulubionych?',
          'deleteCity': 'Usuń',
          'cancelDelete': 'Anuluj',
          'caution': 'Uwaga',
          'disableContent': 'Lokalizacja jest wyłączona.',
          'deniedContent': 'Odmowa uprawnień do lokalizacji.',
          'permanentlyDeniedContent':
              'Uprawnienia dotyczące lokalizacji są trwale wyłączone, nie możemy prosić o uprawnienia.',
          'ok': 'OK',
          'language': 'PL',
          'sLanguage': 'pl',
          'now': 'Teraz',
          'settings': 'Ustawienia',
          'changeLanguage': 'JĘZYK',
          'chooseLanguage': 'Wybór języka',
          'login': 'Zaloguj się',
          'email': 'Wprowadź email',
          'password': 'Wprowadź hasło',
          'passwordRepeat': 'Powtórz hasło',
          'forgotPassword': 'Zapomniałeś hasła?',
          'account': 'Nie posiadasz jeszcze konta?',
          'register': 'Zarejestruj się',
          'wannaLogin': 'Zaloguj się',
          'validEmail': 'Nie poprawny email',
          'emptyEmail': 'Email jest wymagany',
          'emptyPassword': 'Hasło jest wymagane',
          'shortPassword': 'Hasło musi zawierać co najmniej 8 znaków',
          'specialPassword':'Hasło musi zawierać co najmniej jeden specjalny znak',
          'matchPassword':'Hasła nie pasują do siebie',
          'login':'Zaloguj się',

        }
      };
}
